{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21080\viewh16600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Running the program...
\b0\fs28 \
\

\b Initialize OpenBCI:
\b0 \
1. Open the OpenBCI GUI on a computer and start the EEG data stream.\
\
2. In the OSC networking quadrant, set stream1 data type to band power and click start.\
\

\b NodeJS:
\b0 \
1. After starting the OpenBCI system, open a terminal window.\
\
2. Navigate to the directory containing the "index.js" file. \
   - (In this case, .../Code/nodejs/)\
\
3. Run the following command:\
   $ node index.js\
\
4. The command prompt should print "Listening..." if the data stream is being heard and uploaded up successfully.\
\

\b Android:
\b0 \
1. Initialize the android application either on a smartphone or a virtual device emulator.\
\
2. The app will start to pull data from firebase and when an event occurs, should prompt the user with a stimulus.\
\
}